*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    max-width: 1140px;
    margin: 0 auto;
}

.navbar{
    /* max-width: 1140px; */
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.logo{
    display:flex;
    align-items: center;
    
}
.logo h2{
    display: inline-block;
}
.navbar ul{
    list-style: none;
    display: flex;
    gap: 2rem;
}
.navbar ul li a{
    text-decoration: none;
}

.hero{
    background-image: url(Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 100%;
    height: 380px;
    background-repeat: no-repeat;
    border-radius: 15px;
    background-size: cover;
    background-position: center center;
    object-fit: cover;
}
.hero h1,p{
    text-align: center;
    padding: 20px 0;
}
.hero form{
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    padding: 0 20px;
    grid-template-columns: repeat(4,1fr);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
.hero  input,select,button{
    width: 100%;
    margin: 5px 0;
    height: 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.3rem;
}


@media screen and (max-width:567px) {
    .navbar ul{
        display: none;
    }
    .hero h1,p{
        text-align: center;
        padding: 10px 0;
    }
    .hero form{
        margin:  10px;
        padding: 5px 20px;
        display: flex;
        flex-direction: column;

    }
   
    .hero  input,select,button{
        margin: 5px 0;
        height: 2.5rem;
    }
}